<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 1</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <div class="grid">
    <nav class="nav">
      <a href="../index.html">Home</a>
    </nav>
    <div class="banner">
      <div id="bannerAd">
        <img id="banner_scene1_img1" src="./assets/chuttersnap-Dif0JdAIDig-unsplash.jpg" />
      </div>
    </div>
    <main class="main">
      <h1>Main content</h1>
    </main>
    <div class="sidebar">
      <div id="sidebarAd"></div>
    </div>
  </div>
  
</body>
<script src="./app.js"></script>

</html>