html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.clear::after {
    content: "";
    clear: both;
    display: table;
}

html,
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #000;
    background-color: #cecece;
}

nav {
    background-color: #fff;
    color: #000;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    margin: 0px 0px 16px 0px;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
}

nav>a {
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    background-color: #206E32;
    color: #fff;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
}

nav a:hover {
    background-color: #2f9e49;
}

main {
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 1em;
    min-height: 1200px;
    padding: 20px;
}

body {
    margin-top: 0;
}

h1 {
    text-align: center;
}

section {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #7b7b7b;
}

.grid {
    display: grid;
    grid-template-columns: minmax(1000px, 60%);
    grid-template-columns: minmax(0, 1fr) minmax(1000px, 3fr) minmax(0, 1fr);
}

#printField {
    width: 100%;
    height: 400px;
    resize: none;
    font-size: 24px;
    font-family: consolas;
    border: 1px solid #ccc;
    overflow: auto;
}

#printField > div {
    width: 100%;
    padding: 2px 20px;
    border: 0.5px solid #bbb;
}

#printField > .consoleLog {
    color: #555;
}

#printField > .consoleError {
    color: #be0000;
}

.exercise1 {
    table {
        display: table;
        border: 1px solid #ccc;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }

    thead {
        color:#fff;
        background-color: #206E32;
    }
    
    th {
        padding: 8px 8px 8px 16px;
        display: table-cell;
        text-align: center;
        vertical-align: bottom;
    }
    
    td {
        text-align: center;
    }
    
    .btn-operator {
        width: 100%;
    }
    
    .calc-input {
        height: 25px;
        width: 80%;
        font-family: monospace;
        font-size: 24px;
    }
}