html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.clear::after {
    content: "";
    clear: both;
    display: table;
}

html,
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #000;
    background-color: #cecece;
}

nav {
    background-color: #fff;
    color: #000;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    margin: 0px 0px 16px 0px;
    display: flex;
    justify-content: space-between;
    
}

nav>a {
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    background-color: #206E32;
    color: #fff;
    width: 19.9%;
}

nav a:hover {
    background-color: #2f9e49;
}

main {
    padding: 5px;
    background-color: #fff;
    min-width: 1000px;
}

body {
    margin-top: 0;
}

h1 {
    text-align: center;
}

section {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #7b7b7b;
}

img {
    max-width: 100%;
}

/* grid area name associations */
.nav {
    grid-area: nav;
}

.banner {
    grid-area: banner;
}

.main {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(333.33px, 1fr));
    grid-auto-rows: auto;
    grid-template-areas:
        ". nav nav nav ."
        ". banner banner banner ."
        ". main main main sidebar";
}