<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISCG6420 Home Page</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <h1>ISCG6420 2024 Semester 2</h1>
    <main>
        <div class="grid-container">
            <div class="grid-tile">
                <a href="./week1/index.html">Week 1..............</a>
                <a href="./week1/index.html">Week 1..............</a>
                <a href="./week1/index.html">Week 1..............</a>
            </div>
            <div class="grid-tile">
                <a href="./week2/floatlayout.html">Box float layout</a>
                <a href="./week2/gridlayout.html">Grid layout</a>
                <a href="./week2/flexboxlayout.html">Flexbox layout</a>
            </div>
            <div class="grid-tile"><a href="./week3/index.html">Week 3</a></div>
            <div class="grid-tile">
                <a href="./week4/index.html">Week 4</a>
                <a href="./week4/assignment1/index.html">Assignment 1 template starter project</a>
            </div>
            <div class="grid-tile"><a href="./week5/index.html">Week 5</a></div>
            <div class="grid-tile"><a href="./week6/index.html">Week 6</a></div>  
            <div class="grid-tile"><a href="./week7/index.html">Week 7</a></div>
            <div class="grid-tile"><a href="./week8/index.html">Week 8</a></div>
            <div class="grid-tile"><a href="./week9/index.html">Week 9</a></div>
            <div class="grid-tile"><a href="./week10/index.html">Week 10</a></div>
            <div class="grid-tile"><a href="./week11/index.html">Week 11</a></div>
            <div class="grid-tile"><a href="./week12/index.html">Week 12</a></div>

        </div>
    </main>
</body>
</html>