html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.clear::after {
    content: "";
    clear: both;
    display: table;
}

html,
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #000;
    background: linear-gradient(0.375turn, #c5c5c5, #aa65fe);
}

main {
    margin-left: auto;
    margin-right: auto;
}



body {
    margin-top: 0;
}

h1 {
    text-align: center;
    color: #fff;
}

.grid-container {
    display: grid;
    gap: 12.5px;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
}

.grid-tile {
    border: 2px solid #ffffff;
    border-radius: 5px;
    aspect-ratio: 1;
    overflow: auto;
    max-width: 300px;
    display: block;
    background-color: #ffffff75;
}

.grid-tile>a {
    display: block;
    text-align: center;
    width: 90%;
    padding: 10px;
    margin: 10px auto;
    border: 1px solid #aaa;
    border-radius: 0.2rem;
    background: linear-gradient(0.4turn, #48acd7, #aa65fe);
    color: #fff;
}


/* Screen width larger than 1280px */
@media screen and (min-width: 1280px) {
    main {
        max-width: 1200px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* Screen width > 500px && <= 1200px  */
@media screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

/* Screen width <= 500px  */
@media screen and (max-width: 550px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}