html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.clear::after {
    content: "";
    clear: both;
    display: table;
}

html,
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #000;
    background-color: #cecece;
}

nav {
    background-color: #fff;
    color: #000;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    margin: 0px 0px 16px 0px;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
}

nav>a {
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    background-color: #206E32;
    color: #fff;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
}

nav a:hover {
    background-color: #2f9e49;
}

main {
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 1em;
    min-height: 1200px;
    padding: 20px;
}

body {
    margin-top: 0;
}

h1 {
    text-align: center;
}

section {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #7b7b7b;
}

.grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(1000px, 3fr) minmax(0, 1fr);
}

.grid-2c {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 10px;
}

.container-half {
    padding: 10px;
    text-align: center;
    min-height: 200px;
}

.card {
    border: 1px solid #adadad8a;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.062);
}

.center {
   margin-left: auto;
   margin-right: auto; 
}

iframe {
    width: 100%;
    height: 650px;
    overflow: scroll;
}

/* Form styling */

progress {
    margin-top: 20px;
    width: 78%;
    background-color: darkgray;
    height: 20px;
    border-radius: 0.5em;
}

progress::-moz-progress-bar,
progress::-webkit-progress-value {
    background-color: #206E32;
}

.form-page {
    position: relative;
    margin-left: auto;
    margin-right: auto;

    width: 80%;
}

.form-page .row {
    width: 100%;
    float: left;
    padding: 8px 8px 2px 0px;
    text-align: left;
    vertical-align: middle;
}

.form-page label input[type="text"] {
    width: 70%;
    float: right;
    line-height: 150%;
}

.form-page label input[type="radio"] {
    vertical-align: middle;
    margin-top: -1px;
}

.form-page button {
    padding: 4px 8px;
    margin: 8px;
    width: 25%;
}

.form-page button.next {
    float: right;
}

.form-page button.previous {
    float: left;
}

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    margin-top: 20px;
}

thead {
    color: #fff;
    background-color: #206E32;
}

th {
    padding: 8px 8px 8px 16px;
    display: table-cell;
    text-align: center;
    vertical-align: bottom;
}

td {
    text-align: center;
}

.toggle-button {
    width: 100%;
    padding: 0%;
    margin: 30px 0px;
    font-size: x-large;
}