<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>

    <link rel="stylesheet" href="./styles.css" />

</head>
<body>
    <nav>
        <button type="button" onclick="alert('This is my alert!')">My button</button>
    </nav>
    <div class="content">
        <h1>My Heading</h1>
        <subtitle>subtitle</subtitle>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eum nostrum repellat culpa eligendi illum excepturi perferendis quod voluptatibus, tempore sequi eveniet pariatur architecto maiores nesciunt totam qui, sapiente deleniti.
        </p>
        <a href="https://www.unitec.ac.nz/" >Unitec homepage</a>
        <h2>Sub heading</h2>
        <img alt="An image" src="./assets/computing.webp" />
        <table>
            <thead>
                <tr>
                    <th>Heading 1</th>
                    <th>Heading 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sidebar">
        <h2>Sidebar heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error non suscipit repellendus reprehenderit eius quisquam facilis corrupti porro, quasi, quae perferendis temporibus ipsam nemo perspiciatis. Quia eum accusantium ab dolore.</p>
        
    </div>
</body>
</html>