html {
    box-sizing: border-box;
} 

*, *:before, *:after {
    box-sizing: inherit;
}

html, body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    line-height: 1.5;
}

body {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-size: 36px;
}

nav {
    text-align: center;
    padding-bottom: 25px;;
}

.content {
    float: left;
    width: 66.6666%;
}

.sidebar {
    float: left;
    width: 33.3333%;
}

.content > img {
    height: auto;
    display: block;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
}

.content > h1, h2 {
    text-align: center;
}

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    border-spacing: 0;
    width: 80%;
    display: table;
    margin-left: auto;
    margin-right: auto;
}

thead {
    color: #fff;
    background-color: mediumpurple;
}

tr {
    border-bottom: 1px solid #ddd;
}

th {
    padding: 8px 8px 8px 16px;
    display: table-cell;
    text-align: left;
    vertical-align: top;
}

th.third {
    width: 33.33%;
}

tbody tr:nth-child(even) {
    background-color: #f1f1f1;
}