<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./floatlayout.css" />
</head>
<body>
    <div class="row">
        <div class="column outer">
            outer column left
        </div>
        <div class="column middle">
            middle column
        </div>
        <div class="column outer">
            outer column right
        </div>
    </div>
</body>
</html>