<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 4</title>
  <link rel="stylesheet" href="./styles.css" />
  <script src="https://kit.fontawesome.com/5cca347ecc.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="grid">
      <div></div>
      <nav>
        <a href="../index.html">Home</a>
        <a href="./assignment1/index.html">Assignment 1 starter template</a>
      </nav>
      <div></div>
    </div>
    <h1>Week 4: Forms, Animation Replay, JS Animation</h1>
  </header>
  <div class="grid">
    <div>
    </div>
    <main>
      <section>
        <h2>HTML Forms + JavaScript</h2>
        <div class="grid-2c">
          <div class="container-half card">
            <form id="user-form">
              <label for="first-name">First Name</label>
              <input type="text" id="first-name" name="user_fname" required style="width: 100%" />

              <label for="last-name">Last Name</label>
              <input type="text" id="last-name" name="user_lname" required style="width: 100%" />

              <button type="button" id="user-form-submit">Create User</button>
            </form>
          </div>
          <div class="container-half card" style="height: 200px; overflow: scroll">
            <div id="user-list"></div>
          </div>
        </div>
      </section>

      <section>
        <h2 class="underline">Exercise CSS Animated Advertisement</h2>
        <div id="adWrapper">
          <div id="adScene1">
            <div id="adScene1Background">
              <img src="./assets/lawrence-chismorie-unsplash.jpg" alt="cruise passengers" />
            </div>
            <div id="adScene1Line1">Homeward Bound?</div>
            <div id="adScene1Line2">
              <div id="adScene1Line2Text">Artistic</div>
            </div>
            <div id="adScene1Line3">
              <div id="adScene1Line3Text">Odessey?</div>
            </div>
            <div id="adScene1Line4">
              <div id="adScene1Line4Text">Vineyard</div>
            </div>
            <div id="adScene1Line5">
              <div id="adScene1Line5Text">Voyage?</div>
            </div>
          </div>
          <div id="adScene2">
            <div id="adReplay">
              <i class="fa-solid fa-circle-play" onclick="adReplay()"></i>
            </div>
          </div>
        </div>
      </section>

      <section class="exercise1">
        <h2>JavaScript Animation</h2>
        <div id="animWrapper">
          <div id="animBlock"></div>
        </div>
      </section>
      <section>
        <h2>In-class scene animation demo</h2>
        <div id="animContainer">
          <img id="animImage" src="./assets/image.avif" />
          <img id="animImage2" src="./assets/image2.avif" />
        </div>
      </section>
    </main>
    <div>
    </div>
    </main>
</body>
<script src="./app.js"></script>

</html>