html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.clear::after {
    content: "";
    clear: both;
    display: table;
}

html,
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #000;
    background-color: #cecece;
}

nav {
    background-color: #fff;
    color: #000;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    margin: 0px 0px 16px 0px;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
}

nav>a {
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    background-color: #206E32;
    color: #fff;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
}

nav a:hover {
    background-color: #2f9e49;
}

main {
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 1em;
    min-height: 1200px;
    padding: 20px;
}

body {
    margin-top: 0;
}

h1 {
    text-align: center;
}

section {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #7b7b7b;
}

.grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(1000px, 3fr) minmax(0, 1fr);
}

.grid-2c {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 10px;
}

.container-half {
    padding: 10px;
    text-align: center;
    min-height: 200px;
}

.card {
    border: 1px solid #adadad8a;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.062);
}

.center {
   margin-left: auto;
   margin-right: auto; 
}

#adWrapper {
    width: 400px;
    height: 800px;
    background-color: lightblue;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
}

#adScene1 {
    visibility: hidden;
    animation-name: scene1;
    animation-duration: 5s;
}

#adScene1Background img {
    position: absolute;
    height: 1050px;
    left: -531px;
    top: -60px;
    animation-name: background-zoomOut;
    animation-duration: 5s;
}

#adScene1Line1 {
    position: absolute;
    top: 80px;
    left: -30px;
    font-size: 46px;
    overflow: hidden;
    white-space: nowrap;
    transform: perspective(600px) rotateX(4deg) rotateY(-25deg) rotateZ(-3deg) scale(1,2);
    color: white;
}

#adScene1Line2 {
    position: absolute;
    top: 180px;
    left: 10px;
    height: 90px;
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    animation-name: line2Span;
    animation-duration: 4s;
    animation-delay: 1s;
}

#adScene1Line2Text {
    position: absolute;
    font-size: 60px;
    color: white;
}

#adScene1Line3 {
    position: absolute;
    top: 250px;
    left: 10px;
    height: 90px;
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    animation-name: line3Span;
    animation-duration: 3.5s;
    animation-delay: 1.5s;
}

#adScene1Line3Text {
    position: absolute;
    font-size: 60px;
    color: white;
}

#adScene1Line4 {
    position: absolute;
    top: 330px;
    left: 10px;
    height: 90px;
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    animation-name: line4Span;
    animation-duration: 2.5s;
    animation-delay: 2.5s;
}

#adScene1Line4Text {
    position: absolute;
    font-size: 60px;
    color: white;
}

#adScene1Line5 {
    position: absolute;
    top: 395px;
    left: 10px;
    height: 90px;
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    animation-name: line5Span;
    animation-duration: 2s;
    animation-delay: 3s;
}

#adScene1Line5Text {
    position: absolute;
    font-size: 60px;
    color: white;
}

#adScene2 {
    visibility: visible;
    animation-name: scene2;
    animation-duration: 5s;
}

#adReplay {
    position: absolute;
    left: 170px;
    top: 370px;
    font-size: 60px;
}

#animWrapper {
    /* Position wrapper in centre */
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    /* Child positioning and visibility */
    position: relative;
    overflow: hidden;    

    /* Wrapper size and style */
    width: 800px;
    height: 600px;
    border: 2px solid #000;
}

#animBlock {
    /* position with Top and Left */
    position: absolute;
    
    /* Block size and style */
    width: 30px;
    height: 30px;
    background-color: green;
}

@keyframes scene1 {
    0% {
        visibility: visible;
    }

    90% {
        visibility: visible;
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes background-zoomOut {
    0% {
        transform: scale(1.2);
    }

    70% {
        transform: scale(1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes line2Span {
    0% {
        width: 0%;
    }
    12.5% {
        width: 300px;;
    }
    100% {
        width: 300px;;
    }
}

@keyframes line3Span {
    0% {
        width: 0%;
    }
    14.3% {
        width: 300px;;
    }
    100% {
        width: 300px;;
    }
}

@keyframes line4Span {
    0% {
        width: 0%;
    }
    20% {
        width: 300px;;
    }
    100% {
        width: 300px;;
    }
}

@keyframes line5Span {
    0% {
        width: 0%;
    }
    25% {
        width: 300px;;
    }
    100% {
        width: 300px;;
    }
}

@keyframes scene2 {
    0% {
        visibility: hidden;
    }

    99% {
        visibility: hidden;
    }

    100% {
        visibility: visible;
    }
}

/* In-class scene demonstration */
#animContainer {
    display: block;
    position: relative;
    border: 1px solid #000;
    width: 400px;
    height: 400px;
    overflow: hidden;
}

#animImage {
    width: 800px;
    left: -400px;
    visibility: hidden;
    position: absolute;
    animation-name: image-move;
    animation-duration: 8s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

#animImage2 {
    width: 400px;
    visibility: visible;
    position: absolute;
    animation-name: image2-move;
    animation-timing-function: ease-in-out;
    animation-duration: 8s;
    animation-iteration-count: infinite;

}

@keyframes image-move {
    0% {
        left: -400px;
        visibility: visible;
    }

    49.9999% {
        left: 0px;
        visibility: visible;
    }

    50% {
        visibility: hidden;
    }

    100% {
        visibility: hidden;
    }
}

@keyframes image2-move {
    0% {
        top: -500px;
        visibility: hidden;
    }

    49.9999% {
        visibility: hidden;
    }

    50% {
        visibility: visible;
    }

    100% {
        top: 0px;
        visibility: visible;
    }
}