<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Company - Staff</title>
    <style>
        #dispStaff {
            background-color: lightblue;
        }

        #dispStaff {
            padding: 30px;
        }

        #dispStaff,
        td {
            font-family: sans-serif, courier;
            padding: 30px;
        }

        img {
            border-radius: 30px;
        }

        .staffnames {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <script>
        function staff(staffName, position, image) {
            this.staffName = staffName;
            this.position = position;
            this.image = image;

        }
        let staffArray = []; //Array declaration - empty, and it will be load from XML file

        fetch("staff_list.xml")
        .then(response => response.text())
        .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
        .then(xml => processXML(xml));

        function processXML(xmlDoc) {
            let x = xmlDoc.getElementsByTagName("Staff");

            let sName = '';
            let sPos = '';
            let sImage = '';
            for (i = 0; i < x.length; i++) {
                sName = x[i].getElementsByTagName("StaffName")[0].childNodes[0].nodeValue;
                sPos = x[i].getElementsByTagName("Position")[0].childNodes[0].nodeValue;
                sImage = x[i].getElementsByTagName("Image")[0].childNodes[0].nodeValue;

                let onePerson = new staff(sName, sPos, sImage);
                staffArray[i] = onePerson;
            }
        }

        function display_staff() {
            let displaytext = '';
            let table = document.getElementById('dispStaff');
            let numRows = 2;
            let numCol = 5; //  
            let sNum = 0;
            for (let i = 0; i < numRows; i++) {  // create row - <tr>
                let row = table.insertRow(i);
                let cells = [];
                for (let j = 0; j < numCol; j++) {  // create <td> in the table
                    let cellName = 's' + i + j;
                    cells.push(row.insertCell(j));
                    cells[j].setAttribute('name', cellName);

                    if (sNum < staffArray.length) {
                        cells[j].innerHTML = '<img src="images/' + staffArray[sNum].image + '" />' + '<br/><div class="staffnames">' + staffArray[sNum].staffName + '</div><br/>' + staffArray[sNum].position;
                    }
                    sNum = sNum + 1;
                }
            }
        }
    </script>
    <h1>IT Company</h1>
    <button type="button" onclick="display_staff()">display staff</button>
    <table style="border: 0;" id="dispStaff">
    </table>
</body>

</html>